Repository: redstone-squid/Redstone-Squid
Catalog: locales/*/LC_MESSAGES/squid.po
Languages: zh_cn

source: **Metrics** {metrics}
zh_cn: **指标** {metrics}

source: **Tags** {tags}
zh_cn: **标签** {tags}

source: …and {count} more.
zh_cn: ……还有 {count} 个。

source: ## Search results {lines} -# Page {page}
zh_cn: ## 搜索结果 {lines} -# 第 {page} 页

source: **Build** {build_title} (`{build_id}`) **Class** {record_class} · {version_scope}
zh_cn: **构造** {build_title} (`{build_id}`) **类别** {record_class} · {version_scope}

source: **Kind** {kind}
zh_cn: **类型** {kind}

source: **Status** {status}
zh_cn: **状态** {status}

source: A build you submitted.
zh_cn: 你提交的构造。

source: A full or partial pattern name.
zh_cn: 完整或部分的样式名称。

source: A persistence operation failed.
zh_cn: 持久化操作失败。

source: A required service is temporarily unavailable.
zh_cn: 所需的服务暂时不可用。

source: A required service is temporarily unavailable. Please try again later.
zh_cn: 所需的服务暂时不可用，请稍后再试。

source: Account already linked
zh_cn: 账户已关联

source: Alias added.
zh_cn: 别名已添加。

source: Alias already added
zh_cn: 别名已存在

source: Alias already on this restriction.
zh_cn: 该别名已存在于此限制中。

source: Alias in use
zh_cn: 别名已被使用

source: Already added
zh_cn: 已添加

source: An application error occurred.
zh_cn: 发生了应用程序错误。

source: An approved build tag.
zh_cn: 一个已批准的构造标签。

source: An infrastructure dependency failed.
zh_cn: 基础设施依赖项发生故障。

source: An internal application error occurred.
zh_cn: 发生了内部应用程序错误。

source: An internal server error occurred.
zh_cn: 发生了内部服务器错误。

source: An unexpected error occurred. Reference: `{error_id}`
zh_cn: 发生了意外错误。参考编号：`{error_id}`

source: Application configuration is invalid.
zh_cn: 应用程序配置无效。

source: Application error
zh_cn: 应用程序错误

source: Application state is invalid for this operation.
zh_cn: 应用程序状态对此操作无效。

source: Archived **{name}**.
zh_cn: 已归档 **{name}**。

source: Are you sure you want to unlink your Minecraft account?
zh_cn: 你确定要取消关联你的 Minecraft 账户吗？

source: Attached **{name}** to build #{id}.
zh_cn: 已将 **{name}** 附加到构造 #{id}。

source: Back
zh_cn: 返回

source: Build busy
zh_cn: 构造正忙

source: Build edit canceled by user
zh_cn: 构造编辑已被用户取消

source: Build edit canceled due to inactivity.
zh_cn: 由于长时间无操作，构造编辑已取消。

source: Build edited successfully
zh_cn: 构造编辑成功

source: Build not found.
zh_cn: 找不到该构造。

source: Build recalculated.
zh_cn: 构造已重新计算。

source: Build spreadsheet
zh_cn: 构造电子表格

source: Build submitted successfully! The build ID is: {id}
zh_cn: 构造提交成功！ 构造 ID 为：{id}

source: Build tagged
zh_cn: 构造已标记

source: Cancel
zh_cn: 取消

source: Cancelled
zh_cn: 已取消

source: Canonical base key shown by search or records tooling.
zh_cn: 由搜索或记录工具显示的规范基础键。

source: Check the UUID and try again.
zh_cn: 请检查 UUID 后重试。

source: Check the build ID and try again.
zh_cn: 请检查构造 ID 后重试。

source: Check the command arguments and try again.
zh_cn: 请检查命令参数后重试。

source: Comma-separated restriction IDs; large exact categories are saved for reuse.
zh_cn: 以逗号分隔的限制 ID；较大的精确类别会被保存以便重复使用。

source: Command Help
zh_cn: 命令帮助

source: Command Help - `{name}`
zh_cn: 命令帮助 - `{name}`

source: Command already running
zh_cn: 命令已在运行中

source: Command on cooldown
zh_cn: 命令冷却中

source: Command unavailable
zh_cn: 命令不可用

source: Confirm
zh_cn: 确认

source: Confirm this action?
zh_cn: 确认执行此操作吗？

source: Could not find that channel.
zh_cn: 找不到该频道。

source: Could not find the redstoner role.
zh_cn: 找不到红石玩家（redstoner）身份组。

source: Current Settings
zh_cn: 当前设置

source: Database
zh_cn: 数据库

source: Editing
zh_cn: 编辑中

source: Editing build...
zh_cn: 正在编辑构造……

source: Error
zh_cn: 错误

source: Error.
zh_cn: 错误。

source: Field to sort by, such as width or closing_delay.
zh_cn: 用于排序的字段，例如 width 或 closing_delay。

source: Forbidden
zh_cn: 禁止访问

source: Gave {member} the redstoner role.
zh_cn: 已将红石玩家身份组授予 {member}。

source: Generate a new code and try again.
zh_cn: 请生成新的验证码后重试。

source: Getting information...
zh_cn: 正在获取信息……

source: HTTP error
zh_cn: HTTP 错误

source: Help
zh_cn: 帮助

source: Here is a preview of the changes. Use the buttons to confirm or cancel.
zh_cn: 以下是更改的预览，请使用按钮进行确认或取消。

source: Here is a preview of the submission. Use `/build edit` if you have made a mistake.
zh_cn: 以下是提交内容的预览。如果有误，请使用 `/build edit`。

source: Hi {member}, you received the {role} role after reaching 15 upvotes in {url}.
zh_cn: 你好 {member}，你在 {url} 中获得了 15 个赞后，获得了 {role} 身份组。

source: ID: {id} Name: {name}
zh_cn: ID：{id} 名称：{name}

source: Internal error
zh_cn: 内部错误

source: Internal server error
zh_cn: 内部服务器错误

source: Invalid command input
zh_cn: 命令输入无效

source: Invalid dimensions
zh_cn: 尺寸无效

source: Invalid integer
zh_cn: 整数无效

source: Invalid request
zh_cn: 请求无效

source: Invalid value
zh_cn: 值无效

source: Invalid verification code
zh_cn: 验证码无效

source: Invite Redstone Squid
zh_cn: 邀请 Redstone Squid

source: Invite bot
zh_cn: 邀请机器人

source: Minecraft account not found.
zh_cn: 找不到该 Minecraft 账户。

source: Missing permission
zh_cn: 缺少权限

source: Next
zh_cn: 下一页

source: No active record titles require taxonomy review.
zh_cn: 没有需要分类审核的活跃记录标题。

source: No build with that ID.
zh_cn: 没有该 ID 对应的构造。

source: No details provided
zh_cn: 未提供详细信息

source: No open submissions.
zh_cn: 没有待处理的提交。

source: No patterns match that query.
zh_cn: 没有匹配该查询的样式。

source: No results match this query.
zh_cn: 没有匹配该查询的结果。

source: No tags are awaiting review.
zh_cn: 没有待审核的标签。

source: No unresolved active record categories.
zh_cn: 没有未解决的活跃记录类别。

source: None
zh_cn: 无

source: One of the command options is invalid.
zh_cn: 其中一个命令选项无效。

source: Only the bot owner can use this command.
zh_cn: 只有机器人所有者才能使用此命令。

source: Open Records
zh_cn: 打开记录

source: Open database
zh_cn: 打开数据库

source: Open form
zh_cn: 打开表单

source: Open repository
zh_cn: 打开代码仓库

source: Open spreadsheet
zh_cn: 打开电子表格

source: Operation conflict
zh_cn: 操作冲突

source: Optional database ID to also compute the pinned current-version records.
zh_cn: 可选的数据库 ID，用于同时计算固定当前版本的记录。

source: Optional pinned version database ID.
zh_cn: 可选的固定版本数据库 ID。

source: Optional search and sort field, for example closing_delay.
zh_cn: 可选的搜索和排序字段，例如 closing_delay。

source: Optionally limit gaps to one build kind.
zh_cn: 可选：将缺口限制为单一构造类型。

source: Optionally limit title diagnostics to one build kind.
zh_cn: 可选：将标题诊断限制为单一构造类型。

source: Optionally rebuild just doors or extenders.
zh_cn: 可选：仅重建门或延伸器。

source: Owner only
zh_cn: 仅限所有者

source: Part of a restriction name. Leave blank to list all restrictions.
zh_cn: 限制名称的一部分。留空以列出所有限制。

source: Patterns
zh_cn: 样式

source: Pending tags
zh_cn: 待处理标签

source: Persisted data is inconsistent with application expectations.
zh_cn: 持久化数据与应用程序预期不一致。

source: Please try again later.
zh_cn: 请稍后再试。

source: Previous
zh_cn: 上一页

source: Public display name.
zh_cn: 公开显示名称。

source: Published **{name}**.
zh_cn: 已发布 **{name}**。

source: Read regulations
zh_cn: 阅读规章

source: Recognized Java versions
zh_cn: 已识别的 Java 版本

source: Recomputed {definitions} definitions; {resolved} resolved.
zh_cn: 已重新计算 {definitions} 个定义；已解决 {resolved} 个。

source: Record category materialized
zh_cn: 记录类别已具体化

source: Record evidence gaps
zh_cn: 记录证据缺口

source: Record title diagnostics
zh_cn: 记录标题诊断

source: Records rebuilt
zh_cn: 记录已重建

source: Redstoner role controls
zh_cn: 红石玩家身份组管理

source: Regulations
zh_cn: 规章

source: Rejected **{name}**.
zh_cn: 已拒绝 **{name}**。

source: Request failed
zh_cn: 请求失败

source: Resource not found
zh_cn: 找不到资源

source: Restriction '{name}' does not exist.
zh_cn: 限制“{name}”不存在。

source: Restriction not found.
zh_cn: 找不到该限制。

source: Restrictions
zh_cn: 限制

source: Restrictions must be comma-separated numeric IDs.
zh_cn: 限制必须是以逗号分隔的数字 ID。

source: Review the proposed build changes.
zh_cn: 查看建议的构造更改。

source: Search records, builds, tags and fields, or everything.
zh_cn: 搜索记录、构造、标签和字段，或搜索全部内容。

source: Search text and filters, e.g. `width:5`.
zh_cn: 搜索文本和过滤条件，例如 `width:5`。

source: Server only
zh_cn: 仅限服务器

source: Service unavailable
zh_cn: 服务不可用

source: Setting updated
zh_cn: 设置已更新

source: Settings updated
zh_cn: 设置已更新

source: Something went wrong
zh_cn: 出了点问题

source: Sort low-to-high or high-to-low.
zh_cn: 按从低到高或从高到低排序。

source: Source code
zh_cn: 源代码

source: Submission form
zh_cn: 提交表单

source: Submission has been confirmed.
zh_cn: 提交已确认。

source: Submission has been denied.
zh_cn: 提交已被拒绝。

source: Submit a new record through the Google form.
zh_cn: 通过 Google 表单提交新记录。

source: Success
zh_cn: 成功

source: Synced the tree to {synced}/{total}.
zh_cn: 已同步命令树至 {synced}/{total}。

source: Synced {count} commands {scope}.
zh_cn: 已{scope}同步 {count} 个命令。

source: Tag #{id} is awaiting staff approval.
zh_cn: 标签 #{id} 正在等待管理员审批。

source: Tag approved
zh_cn: 标签已批准

source: Tag archived
zh_cn: 标签已归档

source: Tag proposed
zh_cn: 标签已提议

source: Tag rejected
zh_cn: 标签已拒绝

source: That alias is already on this restriction.
zh_cn: 该别名已存在于此限制中。

source: That alias is already used by another restriction.
zh_cn: 该别名已被另一个限制使用。

source: That language is not supported.
zh_cn: 不支持该语言。

source: The ID of the build whose debug details you want to see.
zh_cn: 你要查看调试详情的构造 ID。

source: The ID of the build you want to confirm.
zh_cn: 你要确认的构造 ID。

source: The ID of the build you want to deny.
zh_cn: 你要拒绝的构造 ID。

source: The ID of the build you want to see.
zh_cn: 你要查看的构造 ID。

source: The Minecraft account service is temporarily unavailable.
zh_cn: Minecraft 账户服务暂时不可用。

source: The Minecraft version catalog is empty.
zh_cn: Minecraft 版本目录为空。

source: The Minecraft version is invalid.
zh_cn: Minecraft 版本无效。

source: The additional name.
zh_cn: 附加名称。

source: The build data is invalid.
zh_cn: 构造数据无效。

source: The channel to send this type of message to
zh_cn: 用于发送此类消息的频道

source: The code you received by running /link in the game.
zh_cn: 你在游戏中运行 /link 后收到的验证码。

source: The command to get help for.
zh_cn: 要获取帮助的命令。

source: The language the bot should respond in
zh_cn: 机器人应使用的回复语言

source: The message is not from this guild.
zh_cn: 该消息不是来自此服务器。

source: The message metadata is invalid.
zh_cn: 消息元数据无效。

source: The message to hold a deletion vote for.
zh_cn: 要发起删除投票的消息。

source: The operation conflicts with the current state.
zh_cn: 该操作与当前状态冲突。

source: The request did not pass validation.
zh_cn: 请求未通过验证。

source: The requested operation could not be completed.
zh_cn: 请求的操作无法完成。

source: The requested resource was not found.
zh_cn: 找不到请求的资源。

source: The restriction to add another name for.
zh_cn: 要为其添加别名的限制。

source: The roles must be from this server.
zh_cn: 身份组必须来自此服务器。

source: The roles which will have this permission
zh_cn: 将拥有此权限的身份组

source: The supplied value is invalid.
zh_cn: 提供的值无效。

source: The tag value, omitted for plain tags.
zh_cn: 标签的值，普通标签可省略。

source: The typed record family.
zh_cn: 类型化的记录系列。

source: The user data is invalid.
zh_cn: 用户数据无效。

source: The verification code is invalid or expired.
zh_cn: 验证码无效或已过期。

source: These search controls belong to someone else.
zh_cn: 这些搜索控件属于其他人。

source: This Discord account is already linked to a different Minecraft account.
zh_cn: 此 Discord 账户已关联到另一个 Minecraft 账户。

source: This build is currently being edited by someone else.
zh_cn: 该构造目前正被其他人编辑。

source: This command cannot be used in a private message.
zh_cn: 此命令不能在私信中使用。

source: This command is only available as a slash command for now.
zh_cn: 此命令目前仅支持以斜杠命令形式使用。

source: This does not look like a build.
zh_cn: 这看起来不像是一个构造。

source: This server's language has been set to {language}.
zh_cn: 此服务器的语言已设置为 {language}。

source: This setting is not supported.
zh_cn: 不支持此设置。

source: Timed out
zh_cn: 已超时

source: Tracked message not found.
zh_cn: 找不到被追踪的消息。

source: Try again in a few minutes.
zh_cn: 请几分钟后重试。

source: Try again in {seconds:.1f} seconds.
zh_cn: 请在 {seconds:.1f} 秒后重试。

source: Unable to find command `{name}`. Use /help to get a list of available commands.
zh_cn: 找不到命令 `{name}`。请使用 /help 获取可用命令列表。

source: Unauthorized
zh_cn: 未授权

source: Unauthorized.
zh_cn: 未授权。

source: Unlink the current account before linking a new one.
zh_cn: 请先取消关联当前账户，再关联新账户。

source: Unsupported content type: {content_type}
zh_cn: 不支持的内容类型：{content_type}

source: Use `/help <command>` to get more information.
zh_cn: 使用 `/help <command>` 获取更多信息。

source: Use a supported Minecraft version format and try again.
zh_cn: 请使用受支持的 Minecraft 版本格式后重试。

source: Use keyword matching or smart meaning-based matching.
zh_cn: 使用关键词匹配或基于语义的智能匹配。

source: User confirming changes...
zh_cn: 用户正在确认更改……

source: User not found.
zh_cn: 找不到该用户。

source: Version added successfully: {version}
zh_cn: 版本添加成功：{version}

source: Vote configuration is invalid.
zh_cn: 投票配置无效。

source: Wait for the current operation to finish and try again.
zh_cn: 请等待当前操作完成后重试。

source: Wait for the other edit to finish and try again.
zh_cn: 请等待其他编辑完成后重试。

source: Waiting
zh_cn: 等待中

source: Whether the tag carries a number, text, yes/no value, or no value.
zh_cn: 该标签是否带有数字、文本、是/否值，或不带值。

source: Working
zh_cn: 处理中

source: You can only provide a channel or a list of roles, not both.
zh_cn: 你只能提供一个频道或一组身份组，不能同时提供两者。

source: You cannot use this command here.
zh_cn: 你不能在此处使用此命令。

source: You do not have a trusted role.
zh_cn: 你没有受信任的身份组。

source: You do not have permission to perform this action.
zh_cn: 你没有权限执行此操作。

source: You do not have permission to use this command.
zh_cn: 你没有权限使用此命令。

source: You don't have a Minecraft account linked to your Discord account, or the unlinking failed.
zh_cn: 你的 Discord 账户没有关联 Minecraft 账户，或取消关联失败。

source: You must provide a channel for this setting.
zh_cn: 此设置需要提供一个频道。

source: You must provide a list of roles for this setting.
zh_cn: 此设置需要提供一组身份组。

source: Your Discord account has been linked with your Minecraft account.
zh_cn: 你的 Discord 账户已与 Minecraft 账户关联。

source: Your Discord account has been unlinked from your Minecraft account.
zh_cn: 你的 Discord 账户已与 Minecraft 账户取消关联。

source: _Not found_
zh_cn: _未找到_

source: _Not set_
zh_cn: _未设置_

source: globally
zh_cn: 全局

source: to the current guild
zh_cn: 向当前服务器

source: {definitions} definitions; {resolved} resolved; {unresolved} awaiting evidence.
zh_cn: {definitions} 个定义；已解决 {resolved} 个；{unresolved} 个等待证据。

source: {description} Commands:{commands} {more_information}
zh_cn: {description} 命令：{commands} {more_information}

source: {description} Usable Subcommands: {commands} {more_information}
zh_cn: {description} 可用子命令：{commands} {more_information}

source: {description} Usable Subcommands:{commands} {more_information}
zh_cn: {description} 可用子命令：{commands} {more_information}

source: {member} — just kidding, here is your role back.
zh_cn: {member} — 开玩笑的，你的身份组还给你。

source: {owner}, {member} has removed their own redstoner role.
zh_cn: {owner}，{member} 已移除了自己的红石玩家身份组。

source: {reason} in {url}
zh_cn: {reason}，位于 {url}

source: {setting} Channel Info
zh_cn: {setting} 频道信息

source: {setting} Roles Info
zh_cn: {setting} 身份组信息

source: {setting} channel has successfully been set.
zh_cn: {setting} 频道设置成功。

source: {setting} channel: _Not set_
zh_cn: {setting} 频道：_未设置_

source: {setting} channel: {value}
zh_cn: {setting} 频道：{value}

source: {setting} has been cleared.
zh_cn: {setting} 已被清除。

source: {setting} roles have successfully been set.
zh_cn: {setting} 身份组设置成功。

source: {setting} roles: {value}
zh_cn: {setting} 身份组：{value}
